# .env.example

# Token de autenticación de Discord

DISCORD_TOKEN=

# Prefijo para los comandos del bot

PREFIX=!

# ID del canal de registro de invitaciones (opcional)

WELCOME_CHANNEL_ID=

# ID del canal de registro de eventos (opcional)

LOG_CHANNEL_ID=

# URI de conexión a MongoDB (opcional)

MONGODB_URI=

# Nivel de logs (debug, info, warn, error)

LOG\LEVEL=info

# ID del servidor (Guild) de Discord para configuraciones específicas (opcional)

GUILD_ID=

# ID del cliente de Discord para configuraciones específicas (opcional)

CLIENT_ID=1