# .env.example

# Token de autenticación de Discord

DISCORD_TOKEN=

# Prefijo para los comandos del bot

PREFIX=!

# ID del canal de registro de invitaciones (opcional)

WELCOME_CHANNEL_ID=

# ID del canal de registro de eventos (opcional)

LOG_CHANNEL_ID=

# ID del cliente de Discord para configuraciones específicas (opcional)

CLIENT_ID=1

# URI de conexión a MongoDB (opcional)

MONGODB_URI=

# Nivel de logs (debug, info, warn, error)

LOG\LEVEL=info

# ID del servidor (Guild) de Discord para configuraciones específicas (opcional)

GUILD_ID=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=     # si dejaste contraseña vacía en XAMPP
STAFF_ROLE_ID=
ADMIN_ROLE_ID=

EXCLUDED_CHANNEL_IDS="12132132132195,21321321321321,21321321321,12321321321,12321321321"
TAGS_CHANNEL_ID=
# ID del canal donde se notificará a los boosters
BOOST_CHANNEL_ID=TU_CANAL_ID

# (Opcional) color del embed en formato #RRGGBB o 'random'
EMBED_COLOR=random